# catnip-presentation

./: README.md
.github/workflows/: build.yml  release.yml
src/: .editorconfig  CatNip.Presentation.sln
src/CatNip.Presentation/: CatNip.Presentation.csproj  GlobalUsings.cs
src/CatNip.Presentation.Test/: CatNip.Presentation.Test.csproj  GlobalUsings.cs
src/CatNip.Presentation.Test/Controllers/: BaseAceControllerTests.Query.Count.cs  BaseAceControllerTests.Query.Filter.cs  BaseAceControllerTests.cs  BaseCrudControllerTests.Command.Create.cs  BaseCrudControllerTests.Command.Delete.cs  BaseCrudControllerTests.Command.Update.cs  BaseCrudControllerTests.Query.Count.cs  BaseCrudControllerTests.Query.GetAll.cs  BaseCrudControllerTests.Query.GetById.cs  BaseCrudControllerTests.cs
src/CatNip.Presentation/Controllers/: AceController.cs  CrudController.cs
src/CatNip.Presentation/Symbols/: DefaultRoutes.cs
